<!DOCTYPE html>
<html>
	<head>

		<title>FieldMon</title>
		<link rel="stylesheet" href="/bower/uikit/css/uikit.almost-flat.min.css">
		<script src="/bower/jquery/dist/jquery.min.js"></script>
		<script src="/bower/uikit/js/uikit.min.js"></script>

		<style>
		#content{
			margin: auto;
			padding: 20px;
			max-width: 1000px;
		}
		</style>

	</head>
	<body>	
		<div class='uk-navbar'>
			
			<div class='uk-navbar-content uk-navbar-center uk-navbar-brand'>FieldMon</div>
		</div>
	
		<div id="content">
			<h1>Welcome!</h1>
			<div>This is the home page</div>
			<br>
			<div><a href="/image/"><i class='uk-icon-image uk-icon-justify'></i> Images</a></div>
			
			<div><a href="/node/"><i class='uk-icon-wifi uk-icon-justify'></i> Sensor Nodes</a></div>
		</div>
	</body>
</html>
